<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="google-site-verification" content="yoGvnEfuwcnUkU2UFmo_eMM42kzrUzAvqlZFtkTojPM" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6FN5FY237"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-W6FN5FY237');
  </script>

  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0; url=pages/home.html" />
  <meta name="description" content="Bienvenido a Librería Manolita. Encuentra los mejores libros y novedades literarias.">
  <meta name="author" content="José Daniel Cuadrado Vorobiev" />
  <meta name="keywords" content="librería, libros, comprar libros, lectura" />
  <title>Redirigiendo...</title>
</head>
<body>
  Si no eres redirigido, <a href="pages/home.html">haz clic aquí</a>.
</body>
</html>
